<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Ramen</h1>
    <img src="../img/ramen.jpg" alt="Ramen" width="300">
    <h4>What is Ramen?</h4>
    <p>Ramen is a quintessential Japanese dish known for its rich flavors and comforting warmth. It consists of wheat
        noodles served in a savory broth, which can range from light and clear to thick and creamy. The broth is the
        heart of ramen, often made from ingredients like miso, soy sauce, pork bones (tonkotsu), or chicken stock, each
        lending a distinct flavor profile.</p>
    <p>Toppings play a crucial role in elevating the dish, with common additions including tender slices of chashu
        (braised pork), soft-boiled marinated eggs, nori (seaweed), bamboo shoots, and fresh green onions. Ramen is
        versatile, offering endless variations that cater to every palate, from spicy and robust to mild and delicate.
        Whether enjoyed in a bustling ramen shop or crafted at home, this dish is a celebration of Japanese culinary
        artistry.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Chicken Stock</li>
        <li>Water</li>
        <li>Kombu</li>
        <li>Soy Sauce</li>
        <li>Mirin</li>
        <li>Miso Paste</li>
        <li>Garlic</li>
        <li>Ginger</li>
        <li>Green Onions</li>
        <li>Dried Ramen Noodles</li>
        <li>Toppings</li>
    </ul>
    <h4>Instructions</h4>
    <ol>
        <li>Make the Broth</li>
        <li>Prepare the Noodles</li>
        <li>Prepare the Toppings</li>
        <li>Assemble the Ramen</li>
    </ol>

</body>

</html>